# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1385056623808 873 6f00cd24d33c1dfad992befaf2bb1e5f2e0f718d C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\values-land\values.xml
1385056633259 791 b77e220a2b214088db6a822b867040c25cd91233 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_dark.png
1385056631688 224 7d70d632e57fd9424230a93a315c2360115c5566 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_dark_holo.9.png
1385056631894 1252 5876afd1e99c0d25ca5c220ae7e599d39363d02c C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_expanded_menu_layout.xml
1385056630884 252 3f134e1b97c3f95e0c7f63b3c5906f796eb77a1d C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_light_holo.9.png
1385056630596 229 7dad51ba239f9824794d4aacbc6a0776a0ca10c7 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_light.9.png
1385056634472 2654 677e49ddf4f488c6b0b7e259d2d24649c7e154a4 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\activity_edit_timer.xml
1385056632951 198 8343fda2e828dc81bb8f7d2adcd276b8a29eb04a C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_light_holo.9.png
1385056629315 4348 8413c5bcb9c1020ae1641ba4f0e3046d4b83788a C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_search_dropdown_item_icons_2line.xml
1385056632415 224 77172d3f6fee2aea8b735ef0670596981b86eddf C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ab_transparent_dark_holo.9.png
1385056630780 1505 52860766cce15b0e259f1f6c443e69487cf850e6 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_clear_disabled.png
1385056627511 204 378a71ad8fff0b341e4cfa8c525029ab5c402a39 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_light.9.png
1385056631481 155 355e3bc02b2835bffc1e0f07d4fc8d037320a15b C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_tab_selected_focused_holo.9.png
1385056633674 199 e3241fa6406b46406cb8d01f43d10da6faaf12a4 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_dark_holo.9.png
1385056629328 1527 3546a02303835c15b2052666ecfa88eb5cd52561 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable\abc_spinner_ab_holo_light.xml
1385056634456 1433 ca25fcb0f19193097929b01da9261168100190d2 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout-v11\abc_action_bar_decor.xml
1385056634050 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_light.9.png
1385056633645 242 adee9fdc3b7a126310d410218b6f1da59f8a4aa8 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ab_transparent_dark_holo.9.png
1385056629034 208 622cc9e84f62e2a8d2b42bcf3827e1ad8ae26d6b C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_list_focused_holo.9.png
1385056631108 5166 7d484fd916ca688a2de25985997debe98d4b0d55 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_screen.xml
1385056635197 1321 34af557825c8c383dfecd9bb994c2e3c4acaea91 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_light.xml
1385056632682 224 4c9b438960d2567e9936072253ca3868462a6b4b C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ab_bottom_transparent_light_holo.9.png
1385056633119 1049 d570f52ac62f69efd6381f169df8f3addb490739 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_dark.png
1385056634974 178 9a729c071080c03efdf8b0c2b36199e62851e1d0 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_list_longpressed_holo.9.png
1385056633715 217 30f2bd4d9a51e73999f2c013d8ba1067494d2f2a C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_light.9.png
1385056631311 227 60a09a91848e4c9ad1a39451cdb8f6c9d0125cb1 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_light_holo.9.png
1385056628939 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_light.9.png
1385056633987 199 b17521d5ad39e1b5ad9b635280aef471b9789a2b C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_dark.9.png
1385056623879 939 928e28ca366b65b2d20ce5802b820f6179eaca6e C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\values-xlarge\values.xml
1385056629583 1436 a220b0514cc4686279e873d64898903af08a3300 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_action_bar_view_list_nav_layout.xml
1385056631684 2013 eda8315dc278307d3e2cb4d04b64e01b72963244 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_voice_search.png
1385056629572 212 777cf30769d0da4f2787cc2de7ad0683e448fd67 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_light_holo.9.png
1385056635108 196 27948ea284f0d43447db43082cad04640583adb7 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_dark.9.png
1385056629512 2179 3536eab4ef31e2f4a850877b1b9a31d6ac21c28f C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable\abc_list_selector_holo_dark.xml
1385056633549 438 db5f74fb6d5feed996e101e4b00e4c0c7d9c7132 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_light.png
1385056632412 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_dark.9.png
1385056627519 2783 abc3b7a4edb56751940d8f6d0eed0e156705430d C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_search.png
1385056635640 209 4158820728707ebc6ee9ea5fe458a03ec9f209d8 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_dark_holo.9.png
1385056629399 312 3364bf932cc00f6a10ffcbac9400dad4bb808d6d C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_light.png
1385056631673 740 c02c5a12379c2f58479e45c57e0b8e2651f97e67 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_disabled_holo_light.png
1385056633265 705 3305459fb838721930f6bb3488e49386ace1c52c C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_voice_search_api_holo_light.png
1385056629226 182 a8c443a7b51ac7b3d9508c29a7d859d2320aece2 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_dark.9.png
1385056633189 271 0a8058c9a1c688c82d2583441ac24c071e73a71f C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_dark.9.png
1385056633995 236 08efb666bd62f1fe499d76ec75377e8f5cfebe55 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ab_solid_dark_holo.9.png
1385056623854 2083 58bba33769f487e5896df1d7fa39b9c6aee90035 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\values-v11\values.xml
1385056633149 1339 0949cf19c136917dac3ecf710c45ca32cbc69d15 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\color\abc_search_url_text_holo.xml
1385056633546 291 7b4e01d5f47b61d5f99cc867ab909830ab20a3d0 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_dark.9.png
1385056631816 426 46e5a5bcabc78cc09e8469ca26b759ed6daed2d6 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_dark.9.png
1385056629319 448 b7cfa40409945332c973ac83ca1813bb7fe0331c C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_light.png
1385056633076 2240 b9e5d4bfb805804f63a156c8776e17939a489ba4 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable\abc_item_background_holo_light.xml
1385056628410 440 e3874f700b462bf41ea5880c89271255b4476360 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_light.png
1385056629211 608 d17a040df729ab58e453239d75556332795bebb8 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_light.9.png
1385056623814 475 df047a4fc8d4e94b62fa028568999eb1e78559f0 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\values-w480dp\values.xml
1385056631100 150 f08e82af1c84a842227554916ce4c0e7a3ab0cf3 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_tab_selected_holo.9.png
1385056631079 1020 90dbdeeee7e2d8136ce4cee8eb07ccf942db93f1 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_go.png
1385056633921 206 c3978d27676c4b37f2ed045ff4e50a510aefd213 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ab_solid_light_holo.9.png
1385056634258 218 895033982db9530b68ef88c7b644c157660756cc C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ab_solid_light_holo.9.png
1385056632527 199 c5a2beb1608f4f8eff422a9e14d1d4fba9aca3db C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_cab_background_bottom_holo_light.9.png
1385056628394 554 6d1789c6c707e804ae599554895d07f97318f62c C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_dark.png
1385056628884 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_light.9.png
1385056628869 575 ac2d71a462db80860116aeee4648dd21d451d05f C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_go_search_api_holo_light.png
1385056630285 291 308588fd6b838bcc701eb9cab3b49427a429e1ee C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_light.9.png
1385056632507 173 2a79f3e954ce09338dd816f8ce17cf9e63af77da C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_dark.9.png
1385056630532 1238 a331963086ebdb5fdd37d565e3770b77a24c7fa1 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\anim\abc_slide_out_top.xml
1385056633061 219 7bfde81279e0e806532cea3dd9d8c53dd20f5cb7 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_dark_holo.9.png
1385056631201 255 e30045caac6aeb2253f2cfad2da5174c6b600f1b C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ab_transparent_dark_holo.9.png
1385056632559 151 f2c831b95c61168e9e4b1088a63b5d6a51bf5cff C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_tab_selected_holo.9.png
1385056629449 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1385056634441 817 49d5b7906d383b3d03552f22990f2e02eb70ced5 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_light.9.png
1385056630913 206 a81a9e12fb7c6b20dd00995a563724fb9d5af2ee C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ab_solid_dark_holo.9.png
1385056632995 1226 894280027ecf0e55d3c7e96518b984a2df3a29c6 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_dark.9.png
1385056631468 181 6d75a2888013e74935425d1bfd4aa4e9d0f20c25 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_light.9.png
1385056635465 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_light.9.png
1385056633577 254 bcffbc8839ae9f9d89c09df94b31b37b52219162 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_go_search_api_holo_light.png
1385056623817 355 b540b32d21de8e8f618f51d325e06854646589c0 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\values-w720dp\values.xml
1385056634750 816 29270aa5fbc07b20018e220aca4f709b9a4b86d6 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_dark.9.png
1385056630285 148 3ce30e780960b9995b31b1a83e1732651252a8f7 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1385056629431 1236 dc02325bb879d234927e7b4858476dd07eaff978 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\anim\abc_slide_in_top.xml
1385056627508 199 a8c7afba4121a72227c5c4b57ac12911369f34cf C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_light.9.png
1385056629577 840 c5d63d90fe4836a5ba8f7ac8f8024af79a22cc66 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_go_search_api_holo_light.png
1385056632947 206 e33fde539eb2655f24d158425c1d0b843d13af12 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_light_holo.9.png
1385056635480 1249 2815e987983be48edace3826abc488e3acc3aded C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_menu_dropdown_panel_holo_light.9.png
1385056632860 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_dark.9.png
1385056634293 1254 0d8ef70b8f79ffe3060fc69cec76ebcc41ac192c C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_action_mode_bar.xml
1385056634869 157 0268c4631be9b95b5a6132fbd5ef6b9ef91b79d1 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_tab_selected_focused_holo.9.png
1385056628873 1024 215352533425b3428a425c22bbc9ce5c49f42f13 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_clear_normal.png
1385056631200 221 5d60f3c2e9df03bedbd3236871ba26ab48cfba5a C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ab_transparent_light_holo.9.png
1385056629221 1242 59e3e0b7f2af43e5884d52a9afabb408e19a7822 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\anim\abc_slide_in_bottom.xml
1385056631204 231 1460b82f0754473243e32a4a0a56006a6dabb7f5 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_cab_background_bottom_holo_dark.9.png
1385056623846 11953 24c4a9b7f4930ac729e00632e1f03d0a87defc3f C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\values-v14\values.xml
1385056634562 236 6897756442ed20d8c5bcd6bf164c7b5583d93bc7 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_light_holo.9.png
1385056629206 333 5db9c37ec39c2ccfd69cd4e130f7694d94ddf7d4 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_dark.9.png
1385056632566 216 c577fc2de2678427763bd3fd17cee5c40e235b23 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_dark.9.png
1385056634253 139 f13f713aaad24c504a79aced3d05f4666584da64 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_light.9.png
1385056634954 370 b3dce500142cfe41efa707f8fd5411458a9f5f8a C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_light.9.png
1385056634387 1219 513cf2bd6b173aaf21eb5c2e359cdb688c3f22ed C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_disabled_holo_light.png
1385056628391 782 73d4ef58231ab5a66fb77d15741a78b6c8099740 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_cab_done_holo_light.png
1385056633891 365 aa4eee9a07c055faa0ad57014b75d92750e36607 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_dark.9.png
1385056628409 626 b2ae3218450a5f721e3d4040646ee6c1d3271d45 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_dark.png
1385056631727 2876 c0e97ee350f0700bb353da0e731ef43095f86517 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_popup_menu_item_layout.xml
1385056630961 569 d167db247dff01dd958c9706081fe2473a64e427 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_light.9.png
1385056633212 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\ic_launcher.png
1385056631922 191 0727fe487959e748dec619a7ad2a3f0e0c2c1646 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_selected_holo_dark.9.png
1385056629393 1287 3c2d45f27a8e0d6429235764623f92d70f0a25d7 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_search.png
1385056634867 208 899d90a980a840498c1863a0dbe5d9de336cb270 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_list_focused_holo.9.png
1385056633261 236 06e27ba8bc49df2ca540418cff519c9f3f5b9c3c C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ab_solid_light_holo.9.png
1385056629510 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1385056629506 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_light.9.png
1385056629504 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_light.9.png
1385056633638 666 9c1f895790e1bb36b1fc3d85b813f1f4917d5a8e C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_dark.png
1385056631928 1788 0b4b182b2257272b49e30536f7deccd55ad60c8c C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_action_mode_close_item.xml
1385056634849 409 aaaa7ccc869e7d6cfcac9f589f3c403e383c31b8 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_disabled_holo_light.png
1385056631570 973 6cc9f350972acffb7d6d370c1bc94699c14d97e7 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_search_api_holo_light.png
1385056634676 365 5dd15b0e95e0191faf4e533a9b6b4e8074b6b911 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_disabled_holo_light.9.png
1385056628811 248 813e2c1886ce8492416efea1e41e26724c245844 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_light.9.png
1385056631838 188 fadbfba570d0dfd113a3400ddab45dd3447afffa C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_dark.9.png
1385056633988 292 829c7561a2ec57c340848a278d97eb32a80f4974 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_spinner_ab_default_holo_light.9.png
1385056635656 515 0690d175e01ed5bb547ab6d3022d5bff227b06d4 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_dark.9.png
1385056629018 176 0abcaa1e815cc636a6bcdce2a62183a16795386c C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_list_longpressed_holo.9.png
1385056628937 493 f99389e68b1873a240fc62f545aba6ed2aec334c C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_commit_search_api_holo_dark.png
1385056634761 3812 d93ce039a8f4d89a5cd968b7ede4bb8d335594fb C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_action_bar_decor_overlay.xml
1385056631156 1118 d7eaeab3f48f1bcbb026b696c68fbf3541abe111 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_light.9.png
1385056635264 333 c286f0b1d66287733f8d1f965214681b57a1a27f C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_light.9.png
1385056631411 1210 e79221ac5b427eb691d4b8ad6e7ae727995dd93c C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\anim\abc_fade_in.xml
1385056634627 231 79e55e703139d2fbf52bd757828e57bbf202bff9 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_dark.9.png
1385056623860 659 f70c1f1cc302f523485dcc5717393fd12abb13ce C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\values-large\values.xml
1385056634465 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\ic_launcher.png
1385056632816 1688 0abcadc48f2e541a7a87072ec73384cf57ede2a7 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_search.png
1385056633195 236 36e9b1537c4d14d0832221a95789044c2b93dc4d C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_light_holo.9.png
1385056632420 1525 1bc18352bde18802b8140e07289174492447f9c3 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_clear_disabled.png
1385056631374 176 015c96cb01d59aa5256f8d0baf49169a7c86eb1e C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_list_pressed_holo_dark.9.png
1385056632507 206 c6d9686ef523eb43f7874396cce39c3b76240165 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ab_stacked_solid_dark_holo.9.png
1385056623836 859 52bce8042e4715d1954cb1108f0f7aa563848613 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\values-w600dp\values.xml
1385056628817 1268 29b3b5bc23bf9dc668cd9b33a2c11c55d3579af5 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_light.xml
1385056628877 820 13ef7272a31fc2d3c7f86661c2b1bf91eff02b0c C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_menu_dropdown_panel_holo_light.9.png
1385056630812 544 7267944f7e5a9745c4696079036d388404ba4893 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_dark.9.png
1385056631628 513 e6882d96e2e9d7bf43e4b7b1377b31876bb892db C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_spinner_ab_focused_holo_light.9.png
1385056631809 1293 6014ec65024f258460c9207fc8920f7e76c7da7a C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable\abc_textfield_searchview_holo_dark.xml
1385056631787 267 bdb5aa207668816620e4d18eccc544544c081fbb C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_dark.9.png
1385056623857 292 ef4151e7feed19e4438179c227614b17669c383b C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\values-sw720dp-land\values.xml
1385056630291 156 632099d0d1e36143f68c43b0b3002813a3285ac7 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_tab_selected_focused_holo.9.png
1385056631676 815 e457dac4399717ca62b25e6dd1d583b16cdb5828 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_go.png
1385056634112 462 c4bb5ea7bee42d5c1b01298635f4eb5db4c5b785 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_cab_done_holo_light.png
1385056633364 1749 c73cc2a6c3a77535c92babb24c0e46aed996dbe1 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_dark.9.png
1385056635302 170 450d6ed2a71b400eceb6a2b35f2a33da7d961f3e C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_textfield_search_default_holo_light.9.png
1385056634755 174 91b99fd3b7f28a4a794cf0a7a9c4b3d064537480 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_dark.9.png
1385056632771 1774 94053994ba0527d77de0526dcc8f0cdea634dfe8 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_menu_dropdown_panel_holo_light.9.png
1385056633109 366 f87a01a9dd00890fb09f5647f3b329c35a67f180 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\menu\edit_timer.xml
1385056631890 203 1fa432002aa5acb2f9bfab535525c3832b143aa5 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_list_selector_disabled_holo_dark.9.png
1385056628794 192 fd42057a8ea85f02fb352214ff8f3ac014345e5b C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_textfield_search_right_default_holo_light.9.png
1385056629135 199 48e4d11fe64b047ea1940522748bcf9d8f3601b3 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_textfield_search_selected_holo_light.9.png
1385056623285 1265 6029180d3bbe184950422865924220d47cc81140 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable\abc_list_selector_background_transition_holo_dark.xml
1385056633103 614 c30cb97e3087fe7ba47995602a1f08cecad6d6d5 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_focused_holo_dark.9.png
1385056630813 2651 be55e9fed4accdc314c445133c363e45753671d0 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_activity_chooser_view_include.xml
1385056623805 333 7192d70a6b158715d21f0624179e3594bd03bb25 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\values-w360dp\values.xml
1385056631235 237 9c9862bbb6e972dbbc95e7de126a1f31aca2ff15 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_transparent_dark_holo.9.png
1385056631503 1739 33cb48cab2e7db7cec036c4974ac106b6b9d5779 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_go.png
1385056631321 2796 6e3aea740332f48e2e461c8370a8f77a2413d755 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_list_menu_item_layout.xml
1385056634445 228 75038535429aecc61c9727053a43e165de91e3ef C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_cab_background_top_holo_light.9.png
1385056629155 527 8fa6faaf44b14f16996268380e8f0635faffe52a C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_ab_back_holo_light.png
1385056633151 1198 095995d985e61de2c6103a7ba6827ff649f9bf8d C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_action_bar_tab.xml
1385056634543 377 ad4a1b81c13477ae749ca2f3c3593f106203be8a C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_dark.9.png
1385056628790 123 ab7d52f34ca1f6eb979863b55a09647e4d99dcba C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1385056629136 479 22510af7c120fec14f7075c57a469848aa0f20cd C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_light.png
1385056633161 1280 adf9cf349c98b6b5d603d4f609b066c2fc4fdaa2 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable\abc_ic_clear_holo_light.xml
1385056628700 1362 7bc22284582cc4165c6383ae4c61ea80f5258997 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout-v14\abc_activity_chooser_view.xml
1385056629313 2114 d44cc739995dcd3c2a57bc07ac3b1ae1aa4be5c0 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_action_bar_home.xml
1385056628939 1379 5f27cd77a6da18aaf00ffb7ed94ddaf976734320 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_search_api_holo_light.png
1385056630400 175 ba08405819616f97f12201e58bc3601221868c66 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_list_pressed_holo_dark.9.png
1385056630429 182 650f2c5e3b4148556e52bbe920b52f5263b7ab1f C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_textfield_search_selected_holo_dark.9.png
1385056633074 1676 4fb3036d1a426b1c4fcac2a9ae14f63e69667370 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_action_menu_item_layout.xml
1385056630823 869 92da1ddb31e2b29e45ffd0a54d0304a3436ee73e C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_light.png
1385056631401 214 aec5a549c4605ea25eefaa6753252fa7e4cbb178 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_cab_background_bottom_holo_light.9.png
1385056634306 548 e302dd271cc749000ec146edea7f5a503e86dea4 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_ab_back_holo_dark.png
1385056629414 376 26f4ec9bbb32c77d052e6f4b4b2dc4f0eb271fbc C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_default_holo_light.9.png
1385056635646 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_light.9.png
1385056631436 241 d4f3d56dea12caa962aa4c9f63f1f4f1f551a63c C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ab_transparent_light_holo.9.png
1385056623802 794 e694a9c7b79d281ff0c371629908ddb9f71205ec C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\values-sw600dp\values.xml
1385056635440 1261 32f4276a6a6715489672c33df2cb07a68c466ef7 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable\abc_search_dropdown_light.xml
1385056630522 181 4751195503f6e2d39f2a5cc28c2f11c546d8d91a C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_selected_holo_dark.9.png
1385056631595 605 212be6ae539f5dbb29f6506bc11798a96b71f68d C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_cab_done_holo_light.png
1385056634348 1212 3c73bf0a31e04fe7d7a82f472e2fc60df8e3ae3b C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\anim\abc_fade_out.xml
1385056632822 1297 5b32836eaaae19c6fe1414f1c89887779d11d977 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable\abc_textfield_searchview_holo_light.xml
1385056634311 167 a759ea00377f69817498e8bd937f945aa7ea1025 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_default_holo_light.9.png
1385056635546 1243 fd8ea25a4fffc1c9f0b465cd270e32537e615c59 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\anim\abc_slide_out_bottom.xml
1385056631121 136 07145bacccb5bca165d9b579975c3b8ac2a67352 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_light.png
1385056630804 2419 21c42e4b48d7e22ded9533629bb3ec018151bd71 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_activity_chooser_view_list_item.xml
1385056635198 157 52f1e7c3d4e18783266c333e685a90e6c5a62eae C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_tab_unselected_pressed_holo.9.png
1385056628709 1381 ad28cfdcdafade27b25912e2f5f86c1f01c52990 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_list_menu_item_radio.xml
1385056627511 168 23ef4e4add44ab4af11efa8162219f13e4b671d0 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_light.9.png
1385056633312 217 060cf03c6f1df51737ab6fe43d718f4143de919a C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_dark.9.png
1385056630591 153 4c93eac9eea9a79230dcbc9fc8658552358090a7 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_tab_unselected_pressed_holo.9.png
1385056629215 199 a873a5201093a7bc8e2f6c9e9b612b6c96c250ff C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_cab_background_top_holo_dark.9.png
1385056631929 2490 ee852985371b780af10d2772e8dd9f875df01b12 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable\abc_tab_indicator_ab_holo.xml
1385056631794 1521 236ef1dca06bd75b54146fbafb62722384252b85 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable\abc_spinner_ab_holo_dark.xml
1385056634319 604 dd4e3100b2547d96c36a5c251d97dcbfa9240906 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_voice_search_api_holo_light.png
1385056632956 2510 ce89188b243b982aee6f9ca7b26480d4dfffcea0 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_action_bar_decor_include.xml
1385056631796 2186 d9e12297332f17e6d6ee68d1047c83972ef0324d C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable\abc_list_selector_holo_light.xml
1385056630524 247 2894b5272dad401bd147303654b79ca1629c5cf2 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ab_share_pack_holo_dark.9.png
1385056633696 218 0dd6f1907d3808ac3c9190c11fc6ee5f8dc2cf70 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_list_selector_disabled_holo_dark.9.png
1385056630918 212 6d2ed2b3a33fba1b487ce53b6975d51e15f63e87 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_light_holo.9.png
1385056631311 552 4001449b4cc2bd9e1799cf2c3b354eaf42d20f89 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_clear_search_api_holo_light.png
1385056629321 1317 8390bad469cd284836be6a8d2b741c37ebef95ac C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable\abc_textfield_searchview_right_holo_dark.xml
1385056631963 175 764e3f8c2fe5c146f6c17a40bf714d7c1aac9a43 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_textfield_search_right_selected_holo_dark.9.png
1385056629224 1430 3daaa8456207493aea379b05e5191ff10a386714 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_activity_chooser_view.xml
1385056635724 187 b5633eddd6a9bc7920f9726c0a8ab108a85f70fd C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_textfield_search_selected_holo_light.9.png
1385056631485 451 97248b2c51ab47290337472b316b03389bc070f2 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_clear_search_api_holo_light.png
1385056623267 1259 0a071ebb33af444b05aa76e7721684c3f71d0bb7 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable\abc_search_dropdown_dark.xml
1385056633143 132 b2d4e07990ab089feb72e791ca4894621b54ba73 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_list_divider_holo_dark.9.png
1385056623287 7301 2e85bf825b50df40c7d976605b63356526df788b C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_search_view.xml
1385056630289 199 ef326870bf9105d6eed4db9d9c98a371f72deeda C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ab_stacked_transparent_dark_holo.9.png
1385056631590 236 7698c1e813ab8513ce2b9378f21463b41a1408bc C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_solid_dark_holo.9.png
1385056633157 1532 dda9b30ccb390b5cd4d3e4f6210870ebe7312aba C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_clear_search_api_holo_light.png
1385056634340 126 4f583ef06fc13f72f6e403ff157a64d4f4920aa9 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1385056629273 209 2166c563d244ead2c3837be9b3c6b55c64a6c7b2 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ab_bottom_transparent_light_holo.9.png
1385056631780 227 f7c68f0f45eac79ab80febd9b3a25bee55e0d86a C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_light_holo.9.png
1385056629035 607 d2d2e52ea47677f221dba59b0c80c87721781f18 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_light.png
1385056629324 1362 98ca0c7e0ea8717065111159864708e7c168b4bf C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\support_simple_spinner_dropdown_item.xml
1385056634523 456 e52ec086333d5b727c8ca211727af3f5630b1533 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_dark.9.png
1385056634197 334 c16bb9fd820b16b2dde038ac5420bf63b4ffccd4 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_spinner_ab_default_holo_light.9.png
1385056631242 1368 83c161546117a92a3440a804a905f43cead40d0f C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_list_menu_item_checkbox.xml
1385056630400 149 106716bf305564ba67e0cc6d96bf2380d69acac8 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_tab_selected_holo.9.png
1385056631755 175 fee53dfaaa82f4c8c2d1cc11dcbf83b240b2f713 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_list_longpressed_holo.9.png
1385056632686 1221 be3ffef2468c658823273b2d0e33eb53429169d7 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable\abc_ic_clear.xml
1385056632544 113 96d44c970cbdda455f6a8fc402afd7d0eb0bd687 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1385056634693 578 4a96d69c931b6771d17552d9a9a79c844e41f253 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_menu_share_holo_dark.png
1385056630411 452 3873ff475bdd82dc10b3af0f5e2fe2824029301d C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_spinner_ab_pressed_holo_light.9.png
1385056634094 176 349071908d0092f7a81ef5141b10f49d6aabd1ba C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_dark.9.png
1385056633621 139 f3e4cfd36340de51a2317690f1f21bef23b25481 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_list_divider_holo_dark.9.png
1385056633268 1218 c20b39c9398a0ffb0fa70201a78a3f1204870b1a C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_action_bar_tabbar.xml
1385056623267 1283 de6f539c94c3553e456a1144b40e9b576eb597d6 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_action_bar_decor.xml
1385056635245 464 74a04fbf1bc79df0dd4e434f082c99fa3e8e7292 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_menu_share_holo_dark.png
1385056631382 450 fdc262a2490ed5188ad84a70d243daca234988dc C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_commit_search_api_holo_dark.png
1385056634108 214 e3d50668295e63a0f3c2a81381af01f8031aee65 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_cab_background_top_holo_light.9.png
1385056633308 198 077bbf35411241e542846f04120c8656e3221c7d C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_textfield_search_default_holo_light.9.png
1385056629323 227 cc14e4f55c0f78c80882ee2d6e6d6e78502fafe9 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ab_bottom_solid_dark_holo.9.png
1385056635287 2234 2416c72d8b1eabb48cde5b19c1f0e7078a2eb8ae C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable\abc_item_background_holo_dark.xml
1385056633567 199 34c04887f6e7593dea40ffe79b23550de4676081 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ab_bottom_solid_light_holo.9.png
1385056634589 333 e03a2cb95be52d76eae5f1711da240d5bd560cbf C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_spinner_ab_disabled_holo_dark.9.png
1385056632909 2761 205c96a97643b47f09cf35cbd4b54b8488956ac4 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_search_api_holo_light.png
1385056631355 214 41e54f059212273f8dd765728ef2a3ea5c1f18fd C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ab_stacked_transparent_dark_holo.9.png
1385056629515 156 38b68cb0a24a65fd60537c347c58ab7344d4bcf2 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_tab_selected_pressed_holo.9.png
1385056629588 542 0f37cc4649fa48886a1d3ccb74ee5f7cb4e39180 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_spinner_ab_pressed_holo_light.9.png
1385056629222 3153 a16e0f1c614f139d012858e79a338eed82a7be96 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\activity_timers.xml
1385056634777 424 5f46781209c466e97c12244f0a4c1d749dae25d9 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_spinner_ab_focused_holo_light.9.png
1385056623811 333 cb56c1db7da213a7466fc52273a54b217ab5b3eb C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\values-w500dp\values.xml
1385056632476 996 62fc03966ec73b3ca7bfc302519771099a044ae4 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_clear_disabled.png
1385056630951 157 62aad33e4c34109bddf2590dd18efa4add86b53d C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_tab_unselected_pressed_holo.9.png
1385056634282 384 573375d33323a15f8dfb33f74b0c1498e066500b C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_ab_back_holo_dark.png
1385056633218 833 3dbcfd7ed91be730cf7d6f849049f1656b251171 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_menu_share_holo_dark.png
1385056633697 186 f11e3abd935521a49b50fa6439896fd6e2120871 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_list_focused_holo.9.png
1385056634961 190 8d53eda580250e981c9c096eef63ad706f08a4f8 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_dark.9.png
1385056628936 191 70a19083c8e04f42243a2d513e8e58f934a741be C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_list_selector_disabled_holo_light.9.png
1385056634068 1512 2f9c6e73d78de160625dd80517891adf5e45a919 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_list_menu_item_icon.xml
1385056633040 228 c2b87483f78061b1d5316d5246ddda287764f29e C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ab_stacked_transparent_dark_holo.9.png
1385056635263 178 ea6171ed6fd6673c33f0a681f20cf51709547e55 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_list_pressed_holo_dark.9.png
1385056630879 1215 3f58e9cfca1f59b9841bceb1773042276fe85754 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search_api_holo_light.png
1385056629303 842 6ef5909e4174a7ad41ad9bfac8a51f37018d2a4f C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_menu_hardkey_panel_holo_dark.9.png
1385056628791 268 6c5744e7a403e7398a73529cca4eb3c7591a1b8d C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ab_share_pack_holo_light.9.png
1385056632417 597 472330d494256ecf1201af64e8383816b8482e25 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_commit_search_api_holo_light.png
1385056631881 570 bba141ede6889084b91e4a879be42d09d63c968d C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_menu_hardkey_panel_holo_dark.9.png
1385056634739 219 83eafb164c14f0839b9f9612872d2059df2442ab C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ab_stacked_solid_light_holo.9.png
1385056635563 155 db67cb28486c7c5609c59fa5bbb71e08ecc51c7a C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_tab_selected_pressed_holo.9.png
1385056630760 213 70b4b6142a091bd15758bac37d13c5457ff1ce79 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ab_bottom_solid_dark_holo.9.png
1385056633551 1380 93fd8cd160a8ef684a65804988b82bd276e1c254 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_action_menu_layout.xml
1385056635192 155 2e57635a1976c8b51ba244a2724a73dcc6fc8ac9 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_tab_selected_pressed_holo.9.png
1385056632144 132 e6de037d58eb3d110ef5ecded737b7c0a53bce0b C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_menu_moreoverflow_normal_holo_dark.png
1385056635432 942 e49683b1754ad836e3edc2e58a2cb5beeaf68b9e C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_ic_voice_search.png
1385056629075 1153 d565ae59adeba3973290a0a1d541092d149e3650 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_menu_hardkey_panel_holo_dark.9.png
1385056633525 2039 9d4eba8b991b1803dce0c7bcc46bb961d09a7b07 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ic_voice_search.png
1385056634837 132 3e8c5e78513583180a6188ca31f375ae2daaa84a C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_list_divider_holo_light.9.png
1385056633907 373 40f1228a05aa6422f2c0a5c16c3cb145ea091606 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_spinner_ab_pressed_holo_dark.9.png
1385056628948 2643 99004522b1c6d5ccfa688d9825114d73acbe0d8b C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\layout\abc_action_bar_title_item.xml
1385056629581 267 ba2cacf21253276e7cfdc8a70bafa788e57e7062 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-xhdpi\abc_ab_share_pack_holo_light.9.png
1385056635537 176 b0f0234355655e14b0ad3e1a5b58219a29b17225 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_textfield_search_right_default_holo_dark.9.png
1385056623797 67802 7618a12a5d67fed550ea7a9e41feb1c8ff82df17 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\values\values.xml
1385056629133 219 85d401be0d00f16b6e51a561d355317af1d7f9c3 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ab_solid_dark_holo.9.png
1385056632962 291 a3e0b654c40df8bc274f753a2014ec6f2f036cf7 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_spinner_ab_disabled_holo_dark.9.png
1385056634262 1498 3c2a1988b392e09ff9e876b0991bd44e166a97d3 C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-hdpi\abc_ic_clear_normal.png
1385056631312 166 2abeb0b35a68f238085c74655898605d92213d0d C:\Users\greg\AndroidStudioProjects\DevTaskTimerProject\DevTaskTimer\build\res\all\debug\drawable-mdpi\abc_textfield_search_default_holo_light.9.png
